GRUB_BACKGROUND="boot/grub/splash.png"
GRUB_TIMEOUT=5
menu_color_highlight=red/green
menu_color=ligh-cyan/black
color_normal=cyan/black
menuentry "LimbOS_nightly" {
	play 480 440 4 440 4 440 4 349 3 523 1 440 4 349 3 523 1 440 8 659 4 659 4 659 4 698 3 523 1 415 4 349 3 523 1 440 8
	multiboot2 /boot/myos_nightly
}

menuentry "LimbOS_nightly" {
	multiboot2 /boot/myos_nightly
}

